# Avans-DevOps

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: build.yml
avans-devops/: pom.xml
avans-devops/src/main/java/com/avans/: Main.java
avans-devops/src/main/java/com/avans/decorator/: ConcreteReport.java  FooterDecorator.java  HeaderDecorator.java  IReport.java  ReportDecorator.java
avans-devops/src/main/java/com/avans/domain/backlog/: Activity.java  BacklogItem.java
avans-devops/src/main/java/com/avans/domain/backlog/state/: DoingState.java  DoneState.java  IBacklogState.java  ReadyForTestingState.java  TestedState.java  TestingState.java  TodoState.java
avans-devops/src/main/java/com/avans/domain/discussions/: DiscussionComponent.java  DiscussionMessage.java  DiscussionThread.java
avans-devops/src/main/java/com/avans/domain/member/: Developer.java  LeadDeveloper.java  ProductOwner.java  ScrumMaster.java  TeamMember.java  Tester.java
avans-devops/src/main/java/com/avans/domain/project/: Document.java  Project.java  ReleaseSprint.java  ReviewSprint.java  Sprint.java
avans-devops/src/main/java/com/avans/factory/: PipelineStepFactory.java
avans-devops/src/main/java/com/avans/observer/: IObserver.java  Subject.java
avans-devops/src/main/java/com/avans/pipeline/: AnalyzeStep.java  BuildStep.java  DeployStep.java  PackageStep.java  Pipeline.java  PipelineStep.java  SourceStep.java  TestStep.java  UtilityStep.java
avans-devops/src/main/java/com/avans/state/release/: IReleaseSprintState.java  ReleaseCancelledState.java  ReleaseClosedState.java  ReleaseCreatedState.java  ReleaseFinishedState.java  ReleaseInProgressState.java  ReleasedState.java  ReleasingState.java
avans-devops/src/main/java/com/avans/state/review/: IReviewSprintState.java  ReviewClosedState.java  ReviewCreatedState.java  ReviewFinishedState.java  ReviewInProgressState.java  ReviewedState.java
avans-devops/src/main/java/com/avans/strategy/notification/: EmailNotification.java  NotificationStrategy.java  SlackNotification.java
avans-devops/src/main/java/com/avans/strategy/pipeline/: AlwaysContinueStrategy.java  FailFastStrategy.java  PipelineRunStrategy.java
avans-devops/src/main/java/com/avans/strategy/report/: BurndownChartData.java  IReportStrategy.java  PdfReportStrategy.java  PngReportStrategy.java
avans-devops/src/test/java/com/avans/decorator/: ReportDecoratorTest.java
avans-devops/src/test/java/com/avans/domain/backlog/: BacklogItemTest.java
avans-devops/src/test/java/com/avans/domain/discussions/: DiscussionThreadTest.java
avans-devops/src/test/java/com/avans/domain/member/: TeamMemberRolesTest.java
avans-devops/src/test/java/com/avans/domain/project/: DocumentTest.java  DocumentValidationTest.java  ProjectTest.java  ReleaseSprintTest.java  ReviewSprintTest.java
avans-devops/src/test/java/com/avans/factory/: PipelineStepFactoryTest.java
avans-devops/src/test/java/com/avans/pipeline/: ConcretePipelineStepsTest.java  EnhancedPipelineTest.java  PipelineTest.java
avans-devops/src/test/java/com/avans/state/release/: ReleaseSprintStatesTest.java
avans-devops/src/test/java/com/avans/state/review/: ReviewSprintStatesTest.java
avans-devops/src/test/java/com/avans/strategy/notification/: NotificationStrategyTest.java
avans-devops/src/test/java/com/avans/strategy/report/: ReportStrategyTest.java
