# Required metadata
sonar.projectKey=avans-devops
sonar.projectName=Avans DevOps
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=avans-devops/src/main/java
sonar.java.binaries=avans-devops/target/classes
sonar.java.libraries=avans-devops/target/dependency/*.jar
sonar.tests=avans-devops/src/test/java
sonar.java.test.binaries=avans-devops/target/test-classes
sonar.java.test.libraries=avans-devops/target/dependency/*.jar

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage and JaCoCo configuration
sonar.coverage.jacoco.xmlReportPaths=avans-devops/target/site/jacoco/jacoco.xml

# Exclusions for code coverage and analysis
sonar.coverage.exclusions=**/Main.java,**/*Exception.java
sonar.exclusions=**/Main.java

# SonarQube quality gates
sonar.qualitygate.wait=true
